<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Hub</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url("images/bg1.jpg");
    }

    .left {
        display: inline-block;
        /*border: 2px solid blue;*/
        position: absolute;
        left: 33px;
        top: 25px;
    }

    .left img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 55px;
    }

    .left div {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
    }

    .center {
        /*border: 2px solid green;*/
        display: block;
        width: 35%;
        margin: 25px auto;
    }

    .right {
        position: absolute;
        right: 30px;
        top: 32px;
        display: inline-block;
        /*border: 2px solid red;*/
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color:rgb(147, 236, 15)
    }

    .btn {
        margin: 0px 9px;
        padding: 6px 15px;
        border: 2px solid black;
        border-radius: 15px;
        background-color: rgb(147, 236, 15);
        color: black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        cursor: pointer;

    }

    .btn:hover {
        color: white;
    }

    .container {
        border: 2px solid  rgb(147, 236, 15);
        border-radius: 20px;
        padding: 45px 54px;
        margin: 96px 82px;
        width: 29%;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 300px;
        padding: 4px;
        margin: 12px auto;
        border: 2px solid black;
        font-size: 16px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 9px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: 18px auto;
        width: 69%;
    }
</style>

<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="images/logo.jpg" alt="">
            <div>Fitness Hub</div>
        </div>
        <!--Center box for navbar-->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Kolkata Now!!! and Get 60% off ! Hurry Up!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>